spring.datasource.url=jdbc:mariadb://localhost:3306/appentwicklung
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
dhbw.app.jwtExpirationMs=888888880
dhbw.app.jwtSecret=888888880
